clear;close

% Goal
m_Mate = 100000;    % kg/hr
T_in_Mate = 95;     % C
T_out_Mate = 40;    % C
T_in_Cool = 25;     % C
T_out_Cool = 40;    % C

% Step 1 Physical Properties
% Material
Cp_Mate = 2.84;     % kJ/kgC
rho_Mate = 750;     % kg/m3
vis_Mate = 0.34*10^-3;  % Ns/m2
k_Mate = 0.19;      %W/mC
%Coolant
Cp_Cool = 4.2;      % kJ/kgC
rho_Cool = 995;     % kg/m3
vis_Cool = 0.8*10^-3; % Ns/m2
k_Cool = 0.59;      %W/mC

% Step 2 Duty 
Q = (m_Mate/3600)*Cp_Mate*(T_in_Mate-T_out_Mate);
m_Cool = Q/(Cp_Cool*(T_out_Cool-T_in_Cool));

% Step 3 Assume U
U_guess = 600;

% Step 4 Calculate delt_Tlm, F and delt_Tm
% Log Mean Temperature 
delta_T1 = T_in_Mate-T_out_Cool;
delta_T2 = T_out_Mate-T_in_Cool;
delta_Tlm = (delta_T1-delta_T2)/log(delta_T1/delta_T2);
delta_T_Mate = T_in_Mate-T_out_Mate;
delta_T_Cool = T_out_Cool - T_in_Cool;
R = delta_T_Mate/delta_T_Cool;
S = delta_T_Cool/(T_in_Mate - T_in_Cool);
% F_T Single Shell Even Tube Pass (Correction Factor)
F_T_Num = sqrt(R^2+1)*log((1-S)/(1-R*S));
F_T_Den_log = log(((2-S*(R+1-sqrt(R^2+1)))/((2-S*(R+1+sqrt(R^2+1))))));
F_T = F_T_Num/((R-1)*F_T_Den_log);

delta_Tm = F_T*delta_Tlm;
if delta_Tm < 0.75
    fprintf("The delta mean temperature is lower than 0.75, please revise")
end

% Step 5 Heat Transfer Area
H_A_T = Q*1000/(U_guess*delta_Tm);

% Step 6 Choose Material and Pipe Sizing
OD_Tube = 20*(10^-3);       %m
thickness_Tube = 2*(10^-3); %m
ID_Tube = OD_Tube - 2*thickness_Tube; %m
length_Tube = 4.88;         %m

% Step 7 Number of Tube
area_Single_Tube = pi*OD_Tube*length_Tube;
number_Tube = H_A_T/area_Single_Tube;
if mod(ceil(number_Tube),2)==1
    number_Tube = ceil(number_Tube) +1;
else
    number_Tube = ceil(number_Tube);
end

% Step 8 Shell diameter
while true
    fouling_pitch = input("Is the fluid clean, Y/N?","s");
    if fouling_pitch == 'y'
        number_of_pass = input("How many passes, '2,4,6,8'?");
        if number_of_pass == 2
            k1 = 0.319;
            n1 = 2.142;
        elseif number_of_pass == 4
            k1 = 0.175;
            n1 = 2.285;
        elseif number_of_pass == 6
            k1 = 0.0743;
            n1 = 2.499;
        elseif number_of_pass == 8
            k1 = 0.0365;
            n1 = 2.675;
        else
            return 
        end
        break
    else
        number_of_pass = input("How many passes, '2,4,6,8'?");
        if number_of_pass == 2
            k1 = 0.156;
            n1 = 2.291;
        elseif number_of_pass == 4
            k1 = 0.158;
            n1 = 2.263;
        elseif number_of_pass == 6
            k1 = 0.0402;
            n1 = 2.617;
        elseif number_of_pass == 8
            k1 = 0.0331;
            n1 = 2.643;
        else
            return 
        end
        break
    end
end

bundle_Diameter = OD_Tube*1000*(number_Tube/k1)^(1/n1); % mm
clearance = 68; % input needed
shell_Diameter = bundle_Diameter + clearance;
tube_Pitch = 1.25*OD_Tube;

% Step 9 Tube Side Film Coefficient
cross_A_Tube = pi*(ID_Tube^2)/4;
v_Cool = m_Cool/(rho_Cool*(cross_A_Tube*number_Tube/2));
jH_Tube = 3.9*10^-3; % input from graph
Re_Tube = rho_Cool*v_Cool*ID_Tube/vis_Cool;
Pr_Tube = Cp_Cool*10^3*vis_Cool/k_Cool;
Nu_Tube = jH_Tube*Re_Tube*Pr_Tube^0.33;
tube_Film_Coefficient = Nu_Tube*k_Cool/ID_Tube;

% Step 10 Sheel Side Film Coefficient
baffle_Spacing = 0.2*shell_Diameter*10^-3;
cross_A_Shell = (tube_Pitch-OD_Tube)*shell_Diameter*10^-3*baffle_Spacing/tube_Pitch;
v_Mate = (m_Mate/3600)/(rho_Mate*cross_A_Shell);
if fouling_pitch == 'y'
    shell_Equi_Diameter = (1.1/OD_Tube)*(tube_Pitch^2-0.917*OD_Tube^2);
else
    shell_Equi_Diameter = (1.27/OD_Tube)*(tube_Pitch^2-0.785*OD_Tube^2);
end
jH_Shell = 3.3*10^-3; % input from graph

Re_Shell = rho_Mate*v_Mate*shell_Equi_Diameter/vis_Mate;
Pr_Shell = Cp_Mate*10^3*vis_Mate/k_Mate;
Nu_Shell = jH_Shell*Re_Shell*Pr_Shell^0.33;
shell_Film_Coefficient = Nu_Shell*k_Mate/shell_Equi_Diameter;

% Step 11 Overall U for Heat Exchanger
fouling_coeff_Mate = 5000;
fouling_coeff_Cool = 3000;
k_tube = 50; % Thermal conductivity of tube wall
U_inverse_1 = OD_Tube/(tube_Film_Coefficient*ID_Tube);
U_inverse_2 = OD_Tube/(fouling_coeff_Cool*ID_Tube);
U_inverse_3 = (OD_Tube*log(OD_Tube/ID_Tube)/(2*k_tube));
U_inverse_4 = (1/fouling_coeff_Mate)+(1/shell_Film_Coefficient);
U_calc = 1/(U_inverse_1+U_inverse_2+U_inverse_3+U_inverse_4);
U_different = (U_calc-U_guess)/U_guess*100;

% Step 12 Calculate Pressure Drop
tube_fric_factor = 4.3*10^-3; % input from fric-Re graph
tube_Pressure_Drop = number_of_pass*(8*tube_fric_factor*(length_Tube/ID_Tube)+2.5)*((rho_Cool*v_Cool^2)/2);
shell_fric_factor = 0.04; % input from fric-Re graph
shell_Pressure_Drop = 8*shell_fric_factor*((shell_Diameter*10^-3)/shell_Equi_Diameter)*(length_Tube/baffle_Spacing)*((rho_Mate*v_Mate^2)/2);

% Step 13 Cost Estimation
